\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[tikz]{bclogo}
\usepackage{geometry}
\usepackage{array}
\usepackage{version}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{floatrow}
\usepackage{url}
\usepackage{enumitem}
\usepackage[french,onelanguage]{algorithm2e}
\usepackage{amsmath, amssymb}
\bibliographystyle{alpha}
\usepackage[counterclockwise]{rotating}
\geometry{hmargin=2.5cm,vmargin=1.5cm}

\usepackage{chngcntr}
\counterwithin*{equation}{subsubsection}

\setlength{\parskip}{1ex plus 2ex minus 1ex}
\newcolumntype{M}[1]{
    >{\raggedright}m{#1}
}
\setlist[description]{topsep=20pt}

% Table float box with bottom caption, box width adjusted to content
\newfloatcommand{capbtabbox}{table}[][\FBwidth]

\title{
 \begin{minipage}\linewidth
        \centering
        Résolution de RCPSP
        \vskip3pt
        \large Rapport de projet
    \end{minipage}
 }
 
\bibliographystyle{alpha}
\author{Kévin Barreau \and Antonio Gallastegui \and Guillaume Marques}

\begin{document}

\maketitle

\abstract
L'objectif du projet est d'implémenter différentes méthodes de résolution de "resource-constrained project scheduling problem" (RCPSP), vu précédemment en cours, afin des les comparer et les analyser. Il s'agit de méthode basées sur deux approches : les séquences d'activités et l'indexation par le temps. Une méthode simple a été réalisée dans chaque cas, ainsi qu'une méthode plus compliquée utilisant la notion de configurations interdites minimales.

% http://lia.univ-avignon.fr/fileadmin/documents/Users/Intranet/fich_art/LIA--272-demassey.pdf

\newpage

\renewcommand{\contentsname}{Sommaire}
\tableofcontents

\newpage

\section{Présentation du projet}

\subsection{Description du problème}

\paragraph{}On considère des ressources en quantité limitée et des activités, liées par des relations de précédence, avec des durées fixées, et une consommation de ressource.

\paragraph{}L'objectif de trouver un ordonnancement de durée minimale en affectant une date de début à chaque activité de telle manière que les relations de précédence et les contraintes soient respectées.

\paragraph{}Nous utilisons les notations usuelles pour les données. Pour rappel :

\begin{itemize}
\item $\mathcal{A} = \lbrace A_1,\ldots,A_n \rbrace$ : ensemble des activités à ordonnancer
\item $A_0$ : début du projet, $A_{n+1}$ : fin du projet
\item $V = \mathcal{A} \cup \lbrace A_0, A_{n+1} \rbrace$
\item $p_i$ : durée de l'activité $A_i$
\item $E$ : ensemble des relations de précédences : $(A_i,A_j) \in E$ ssi $A_i$ précède $A_j$
\item $\mathcal{R}$ : ensemble des ressources $\lbrace R_1,\ldots,R_q \rbrace$
\item $B_k$ : quantité de ressource $R_q$ consommable à chaque instant
\item $b_{ik}$ : ce que consomme l'activité $A_i$ sur la ressource $R_k$ pendant toute la durée de son exécution
\end{itemize}

\subsection{Méthodes de résolution}

\paragraph{}Pour résoudre ce problème, nous avons implémenté plusieurs approches.
\begin{itemize}
	\item Modèle de flots
	\item Indexation par le temps
	\item Configurations interdites minimales
\end{itemize}

\paragraph{}Le modèle de flots et le modèle basé sur les configurations interdites minimales vont manipuler des variables d'ordre. On y retrouve donc :

\begin{itemize}
\item variables d'ordre $x_{ij}$ telles que $x_{ij} = 1$ si $j$ commence après la fin de $i$, $0$ sinon
\item variables de début des activités $S_j$
\end{itemize}

\paragraph{}Les formulations basées sur l'indexation en fonction du temps utilisent des variables permettant de savoir si une activité est ordonnancé à un temps $t$ donné.

\begin{itemize}
\item variable d'ordonnancement $y_{jt}$ telles que $y_{jt} = 1$ si l'activité $j$ est ordonnancée à la date $t$, $0$ sinon
\end{itemize}

\section{Implémentation des méthodes de résolution de RCPSP}

\paragraph{}Les modèles basés sur les séquences d'activités possèdent une structure similaire, tandis que la formulation indexée par le temps utilise une structure totalement différente. Cependant, il est possible de réaliser des ajustements en amont du problème pouvant être utile à toutes ces formulations.

\subsection{Preprocessing}

\subsubsection{Heuristique pour borne supérieure}

\paragraph{}Il est possible d'améliorer les bornes dans les formulations à partir d'une solution réalisable. Cela permet notamment de diminuer la valeur des grands $M$ ainsi que la valeur d'horizon du temps.

\paragraph{}Pour réaliser cette heuristique, nous avons opté pour un algorithme de liste en série. L'ordre choisi pour la liste des activités est un ordre topologique, ce qui a pour avantage de prendre en compte les contraintes de précédence. Nous n'avons donc pas à vérifier ces conditions dans le déroulement de l'algorithme, il suffit de placer une activité après ses prédécesseurs (qui ont déjà été placés).

\begin{algorithm}
\ForAll{$A_i \in \mathcal{V}$}{
	\ForAll{$t$ à partir de la date au plus tôt de $A_i$}{
		\ForAll{temps $ttmp$ de $p_i-1$ à $0$}{
			\ForAll{$R_k \in \mathcal{R}$}{
				\If{on dépasse $B_k$ au temps $t+ttmp$ en ajoutant $b_{ik}$}{
					On regarde le prochain temps $t = t+ttmp+1$\;
				}
			}
		}
		\If{on n'a pas dépassé la capacité pour tous les temps $ttmp$}{
			On sort de la boucle du temps $t$\;
		}
	}
	On place la tache au temps $t$\;
	On met à jour les dates au plus tôt et les ressources utilisées sur les machines au temps de $A_i$\;
 }
 
 \caption{Algorithme de liste en série avec un ordre topologique}
\end{algorithm}

\paragraph{}L'algorithme a été optimisé afin de n'observer que les temps intéressants. C'est pour cela que la boucle s'assurant que les capacités des machines ne sont pas dépassées durant le temps de l'activité $A_i$ démarre en partant de la fin.

\paragraph{}On obtient ainsi une solution réalisable, dont la valeur sert de borne supérieure dans nos modèles.

\subsubsection{Start-start distance matrix}

\paragraph{}La programmation par contraintes est l'une des meilleurs méthodes pour réaliser du preprocessing dans la littérature, pour le RCPSP. Nous avons implémenté une approche simple, consistant à calculer des dates au plus tôt et au plus tard pour les activités. Nous avons pour cela construit une \textit{start-start distance(SSD) matrix}, notée $\mathcal{B} = (\mathcal{B}_{ij})_{V \times V}$, définie telle que pour tout $S$ réalisable,\\
\centerline{$S_j - S_i \geq \mathcal{B}_{ij}, \forall (i,j) \in V \times V$.}

\paragraph{}On peut alors initialiser cette matrice simplement à partir des relations de précédence et de l'horizon de temps, donné par la solution heuristique, de la manière suivante :

\centerline{
$\mathcal{B}_{ij} = \left\{
\begin{array}{ll}
  0 & \textrm{si}\ i = j \\
  p_i & \textrm{si}\ (i,j) \in E \\
  -T & \textrm{sinon} \\
\end{array}
\right.$
}

\paragraph{}A partir de là, on peut propager les contraintes localement pour améliorer les valeurs de $\mathcal{B}$. Il existe de nombreuses possibilités, mais nous nous sommes seulement intéressé à la plus commune, qui consiste à faire une fermeture transitive de la SSD-matrice $\mathcal{B}$ avec l'algorithme de Floyd-Warshall, en définissant $\mathcal{B}_{il} = {\textrm{max}}_{j \in V}(\mathcal{B}_{ij}+\mathcal{B}_{jl})$. Cela représente la propriété transitive $S_l - S_i = (S_l - S_j) + (S_j - S_i)$.

\subsection{Modèles}

\subsubsection{Modèle de flots}

\begin{alignat}{3}
 		& \text{minimize} & S_{n+1} &&&  \\
 		& \text{subject to} \ \ \ & x_{ij} & = 1 & \quad & \forall(i,j) \in E \\
 		&& x_{ij} + x_{ji} & \leq 1 & \quad & \forall(i,j) \in V^2, i<j \\
 		&& x_{ij} + x_{jk} - x_{ik} & \leq 1 & \quad & \forall(i,j,k) \in V^3 \\
 		&& S_j - S_i & \geq -M_{ij} + (p_i + M_{ij})x_{ij} & \quad & \forall (i,j) \in V^2 \\
 		&& f_{i,j}^k & \leq \textrm{min}(b_{ik}, b_{jk})x_{ij} & \quad & \forall (i,j) \in V^2, \forall k \in \mathcal{R} \\
 		&& f_{n+1,0}^k & = B_k & \quad & \forall k \in \mathcal{R} \\
 		&& \sum_{j \in V}f_{i,j}^k & = b_{ik} & \quad & \forall i \in V, \forall k \in \mathcal{R} \\
 		&& \sum_{j \in V}f_{j,i}^k & = b_{ik} & \quad & \forall i \in V, \forall k \in \mathcal{R} \\
 		&& S_0 & = 0 &&  \\
 		&& S_i & \leq LS_i & \quad & \forall i \in V \\
 		&& S_i & \geq ES_i & \quad & \forall i \in V \\
 		&& x_{ij} & = 1 & \quad & \forall (i,j) \in V^2 | \mathcal{B}_{ij} > p_i \\
 		&& x_{ij} & = 0 & \quad & \forall (i,j) \in V^2 | \mathcal{B}_{ji} \geq 1 - p_i \\
 		&& x_{ij} & \in \lbrace 0,1 \rbrace & \quad & \forall (i,j) \in V^2 \\
 		&& S_i & \geq 0 & \quad & \forall i \in V \\
 		&& f_{i,j}^k & \geq 0 & \quad & \forall (i,j) \in V^2, \forall k \in \mathcal{R}
\end{alignat}

\paragraph{}Les grandes constances $M_{ij}$ sont définies par $-\mathcal{B}_{ij}$. Les valeurs des \textit{earliest start ($ES_i$)} et \textit{latest start ($LS_i$)} sont quant à elles définies respectivement par $\mathcal{B}_{0i}$ et $-\mathcal{B}_{i0}$
\paragraph{}Les variables $f_{ij}^k$ sont introduites pour représenter le flot, c'est à dire la quantité de ressource $k$ transférée de l'activité $i$ vers l'activité $j$.
\paragraph{}Les contraintes (2) à (4) définissent des implications logiques concernant les relations de précédence entre les activités. La contrainte (5) lie les variables $x$ et $S$, tandis que la contrainte (6) lie les variables $f$ et $x$. De (7) à (9), les contraintes sont les contraintes de conservations de flots. Les contraintes (11) et (12) restreignent le domaine des valeurs des dates de début des activités pour qu'elles soient comprises entre $ES_i$ et $LS_i$, grâce au preprocessing réalisé précédemment avec la \textit{SSD-matrix}. De la même manière, les contraintes (13) et (14) sont issues du preprocessing et définissent les relations de précédences déjà connues.

\subsubsection{Indexation par le temps}

\begin{alignat}{3}
 		& \text{minimize} & \sum_{t=ES_{n+1}}^{LS_{n+1}}t \cdot y_{n+1,t} &&&  \\
 		& \text{subject to} \ \ \ & \sum_{t=ES_{i}}^{LS_{i}}y_{it} & = 1 & \quad & \forall i \in V \\
 		&& \sum_{t=ES_{j}}^{LS_{j}}t \cdot y_{jt} - \sum_{t=ES_{i}}^{LS_{i}}t \cdot y_{it} & \geq p_i & \quad & \forall (i,j) \in E \\
 		&& \sum_{i \in V}{(b_{ik} \cdot \sum_{r=\mathrm{max}(ES_i,t-p_i+1)}^{\mathrm{min}(LS_i,t)}y_{ir})} & \leq B_k & \quad & \forall k \in \mathcal{R}, \forall t = 1, \ldots ,T \\
 		&& y_{it} & \in \lbrace 0,1 \rbrace & \quad & \forall i \in V, \forall t = 1, \ldots ,T
\end{alignat}

\paragraph{}Les contraintes (3) et (4) expriment les contraintes de précédences, tandis que la contrainte (2) empêche la préemption. La valeur de $T$ a été ajustée grâce à la valeur de la solution heuristique. Le preprocessing a aussi permis d'encadrer plus précisément les temps $t$ utilisé dans les contraintes, avec les $ES_i$ et $LS_i$.

\subsubsection{Configurations interdites minimales}

\begin{alignat}{3}
 		& \text{minimize} & S_{n+1} &&&  \\
 		& \text{subject to} \ \ \ & x_{ij} & = 1 & \quad & \forall(i,j) \in E \\
 		&& x_{ij} + x_{ji} & \leq 1 & \quad & \forall(i,j) \in V^2, i<j \\
 		&& x_{ij} + x_{jk} - x_{ik} & \leq 1 & \quad & \forall(i,j,k) \in V^3 \\
 		&& S_j - S_i & \geq -M_{ij} + (p_i + M_{ij})x_{ij} & \quad & \forall (i,j) \in V^2 \\
 		&& \sum_{(i,j) \in F^2}x_{ij} & \geq 1 & \quad & \forall F \in \mathcal{F} \\
 		&& S_0 & = 0 &&  \\
 		&& S_i & \leq LS_i & \quad & \forall i \in V \\
 		&& S_i & \geq ES_i & \quad & \forall i \in V \\
 		&& x_{ij} & = 1 & \quad & \forall (i,j) \in V^2 | \mathcal{B}_{ij} > p_i \\
 		&& x_{ij} & = 0 & \quad & \forall (i,j) \in V^2 | \mathcal{B}_{ji} \geq 1 - p_i \\
 		&& x_{ij} & \in \lbrace 0,1 \rbrace & \quad & \forall (i,j) \in V^2 \\
 		&& S_i & \geq 0 & \quad & \forall i \in V
\end{alignat}

\paragraph{}Le modèles est identique au modèle utilisé par la formulation de flot. Cependant, nous avons retiré les contraintes et les variables liées au flot pour ne les faire apparaître que dans la contrainte (6). Cette contrainte obligent les activités d'un ensemble interdit minimal à ne pas s'exécuter toutes en même temps.

\paragraph{}Il serait trop long de générer l'ensemble $\mathcal{F}$ correspondant à toutes les configurations interdites minimales. C'est pour cela que nous ne rajoutons les configurations interdites minimales que lorsqu'elles sont violées pendant la résolution, à l'aide de coupe.

\begin{algorithm}
Tri des $S$ par ordre croissant\;
$F \leftarrow \varnothing$ \;
\ForAll{$s \in S$}{
	Suppression des activités de $F$ terminées au temps de $s$\;
	$F \leftarrow F \cup \lbrace s \rbrace $ \;
	\ForAll{$R_k \in \mathcal{R}$}{
		\If{$\sum_{i \in F}b_{ik} - B_k > 0$}{
			$F' \leftarrow F$ \;
			\While{$F'$ n'est pas une configuration minimale}{
				Suppression de l'activité de $F'$ qui consomme le moins sur la machine $k$\;
			}
			Ajout de la coupe : $\sum_{i \in F'}\sum_{j \in F'}x_{ij} \geq 1$\;
			On passe directement au $s$ suivant\;
		}
	}
 }
 
 \caption{Recherche de coupe de configurations interdites minimales violées}
\end{algorithm}

\paragraph{}Nous avons aussi générer des configurations interdites minimales en preprocessing pour de faibles ensembles. Ainsi, nous ajoutons toutes les configurations interdites minimales de taille $2$. Pour aller plus loin, nous avons trié, pour chaque machine, les activités par ordre de consommation de ressource décroissante et nous ajoutons les configurations interdites minimales des activités qui se suivent dans cet ordre. Par exemple, si les activités $\lbrace 2,3,4 \rbrace$ sont une configuration interdite minimale, nous l'ajoutons comme contrainte. Mais si ce sont les activités $\lbrace 2,3,5 \rbrace$, nous ne l'ajoutons pas car notre preprocessing ne cherche que les suites.

\paragraph{}L'ajout de ces coupes au preprocessing accélère la résolution du problème, tout en étant rapide à énumérer.

\section{Résultats}

\paragraph{}Nous allons nous intéresser, pour les tests, aux différentes techniques de preprocessing utilisée afin de juger de leur utilité dans nos modèles. Nous définissons ainsi certains modèles :

\begin{itemize}
		\item \texttt{Flow} : Modèle de flot
		\item \texttt{ITime} : Formulation d'indexation par le temps
		\item \texttt{Forb} : Formulation de configurations interdites minimales
		\item \texttt{FIX} : Sans fixation de variables à priori
		\item \texttt{ENC} : Sans encadrement à priori
		\item \texttt{BIG} : Sans ajustement des grandes valeurs (M et T)
		\item \texttt{PRE} : Sans ajout de configurations interdites minimales en preprocessing
	\end{itemize}

\paragraph{}Tous les temps sont indiqués en secondes.


\begin{table}[h]
	\centering
	\begin{tabular}{|r|r|r|r|r|r|r|r|r|r|}
		\hline
		& \multicolumn{2}{c|}{FIX} & \multicolumn{3}{c|}{ENC} & \multicolumn{3}{c|}{BIG} & PRE \\
  		\hline
 		 Instance  & Flow   & Forb  & Flow   & ITime  & Forb  & Flow   & ITime  & Forb  & Forb \\
  		\hline
  		30\_01\_01 & 4.65   & 1.04  & 4.74   & 0.13   & 0.94  & 4.45   & 0.16   & 0.96  & 1.56  \\
  		30\_01\_02 & 8.14   & 0.47  & 11.27  & 0.10   & 0.57  & 10.31  & 0.08   & 0.59  & 1.10  \\
  		30\_02\_02 & 1.54   & 0.33  & 1.77   & 0.21   & 0.33  & 1.80   & 0.11   & 0.35  & 0.41  \\
  		30\_45\_04 & $>$600 & 18.01 & $>$600 & $>$600 & 18.61 & $>$600 & $>$600 & 18.10 & 22.42 \\
  		30\_45\_09 & $>$600 & 18.82 & $>$600 & $>$600 & 18.38 & $>$600 & $>$600 & 18.57 & 55.22 \\
  		\hline
	\end{tabular}	
	\caption{Temps de résolution en supprimant certains preprocessing}
\end{table}

\begin{table}[h]
	\centering
	\begin{tabular}{|r|r|r|r|r|r|r|}
		\hline
		& \multicolumn{3}{|c|}{WITH} & \multicolumn{3}{c|}{WITHOUT} \\
  		\hline
 		 Instance & Flow & ITime & Forb & Flow & ITime & Forb \\
  		\hline
  		30\_01\_01 & 4.43   & 0.16   & 1.00  & 11.48  & 5.17   & 3.02 \\
  		30\_01\_02 & 9.79   & 0.07   & 0.61  & 24.09  & 1.38   & 2.44 \\
  		30\_02\_02 & 1.70   & 0.12   & 0.35  & 4.12   & 4.59   & 1.36 \\
  		30\_45\_04 & $>$600 & $>$600 & 18.39 & $>$600 & $>$600 & 64.74\\
  		30\_45\_09 & $>$600 & $>$600 & 18.19 & $>$600 & $>$600 & 83.21\\
  		\hline
	\end{tabular}	
	\caption{Comparaison des temps de résolution avec et sans preprocessing}
\end{table}

\paragraph{}On peut immédiatement remarqué que le preprocessing améliore significativement la résolution du problème, allant jusqu'à diviser le temps d'exécution par 3, voire plus lorsque l'on regarde la formulation indexée par le temps.

\paragraph{}Sur des instances simples, c'est d'ailleurs cette formulation qui est la plus performante, en oscillant autour des $0.10s$. Mais avec des instances plus compliquées, le temps d'exécution explose et seule la formulation en configurations interdites minimales parvient à sortir des résultats en peu de temps.

\paragraph{}Concernant l'utilité du preprocessing, on remarque qu'en désactiver un seul ne modifie pas le temps d'exécution, et l'améliore même dans certains cas. On peut expliquer cela par le fait que ces preprocessing sont redondants entre eux. Ainsi, sur ces instances, ils ne font que ralentir l'exécution en ajoutant plus de contraintes (notamment pour la fixation de variables). Il faudrait explorer ces résultats plus en profondeur en travaillant sur des instances plus grandes, afin d'observer le comportement des instances lorsque l'on diminue drastiquement le nombre de contraintes (diminution des grandes constantes, diminution de la taille des intervalles d'encadrement).

\paragraph{}Le preprocessing consistant à générer des configurations interdites minimales simples améliore le temps d'exécution de manière visible, contrairement aux autres preprocessing. Il serait intéressant de continuer dans cette lancée, en générant plus de configurations interdites minimales (de taille 3 par exemple), pour voir si la génération à priori reste toujours plus performante sans surcharger le modèle.

\section{Exécution du code}
	
	\paragraph{Compilation} Se placer dans le répertoire contenant le fichier Makefile puis exécuter la commande \texttt{make}. CPLEX doit être installé sur l'ordinateur, il faut vérifier que le chemin d'accès à la librairie est correctement indiqué dans le Makefile (paramétré pour fonctionner avec les ordinateurs du CREMI).
	
	
	\paragraph{Exécution} Dans un terminal, lancer \texttt{bin/sto <fichier> <methode>} avec :
	\begin{itemize}
	\item \texttt{<fichier>} le nom du fichier contenant l'instance que nous souhaitons résoudre
	\item \texttt{<methode>} le numéro de la méthode: 1 pour flot, 2 pour indexed time, 3 pour configurations interdites minimales.
	\end{itemize}

\end{document}
