\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[tikz]{bclogo}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{geometry}
\geometry{hmargin=2.5cm,vmargin=1.5cm}

\setlength{\parskip}{1ex plus 2ex minus 1ex}

\newcommand{\shellcmd}[1]{\\\indent\indent\texttt{\small\# #1}\\}

\title{
 \begin{minipage}\linewidth
        \centering
        Rapport TP
        \vskip3pt
        \large Combinatoire et routage
    \end{minipage}
 }
    
\author{Kévin Barreau \and Guillaume Marques}

\begin{document}

\maketitle

\section{Contexte}

On cherche à résoudre le problème du voyageur de commerce à l'aide d'une méthode exacte de \textit{Branch\&Bound}, l'algorithme de Little. Le but de ce projet consiste à implémenter cet algorithme en C++.

\section{Questions}
\subsection{Borne inférieure}

\paragraph{Question 2} La complexité de la méthode qui calcule une borne inférieure pour le problème de tournée et qui calcule une donnée simplifiée est en $size^2$, avec $size$ le nombre de sommet dans le problème.

\subsection{Méthode exacte}

\subsubsection{Version basique de la recherche arborescente}

\paragraph{Question 3} Si on sélectionne l'arc $(i,j)$, les arcs que l'on peut interdire automatiquement, sont les arcs issus de $i$ et les arcs arrivant sur $j$. 
Quant à l'arc $(j,i)$, si celui-ci n'est pas le dernier arc à prendre pour finir le chemin, alors on peut l'interdire.

\paragraph{Question 4} Lorsque l'on ajoute un arc, le coût minimum de la solution courante augmente. On ajoute le poids de l'arc à la solution courante.

\paragraph{Question 5} Pour que l'arc $(i,j)$ ne soit pas choisi dans le problème du deuxième fils, on donne la valeur $+ \infty$ à cet arc. En effet, avec un coût de $+ \infty$, il ne peut pas être sélectionné.

\subsubsection{Introduction de la borne inférieure}

\paragraph{Question 7} Lorsqu'un arc $(i,j)$ est interdit, on peut, comme dans le pré-traitement sur la matrice de distances, soustraire le minimum sur la ligne $i$ et le minimum sur la ligne $j$. 
La somme de ces deux minimums (le regret de cet arc) s'ajoute ainsi à la borne inférieure du problème.

\paragraph{Question 8} Lorsqu'un arc $(i,j)$ est sélectionné, cela provoque l'interdiction de plusieurs arcs (voir question 3). 
L'interdiction de ces arcs peut modifier le problème au point qu'il n'ait plus la structure avec au moins un $0$ sur chaque ligne et chaque colonne. 
On réalise alors un pré-traitement sur le problème pour retrouver cette structure, et on ajoute le résultat de la somme des diminutions à la borne inférieure.

\section{Implémentation du problème}

\subsection{Utilisation}

\paragraph{} Pour compiler le code source, nous avons mis en place un \texttt{Makefile}. Il suffit donc d'exécuter la commande :
\shellcmd{make}
Cela crée un exécutable appelé \texttt{pcr}. Pour lancer un test sur une instance de graphe de démonstration, il est possible de passer par le \texttt{Makefile} en lançant la commande :
\shellcmd{make test TOY=<num\_instance>}
La valeur de \texttt{<num\_instance>} est comprise entre $02$ et $10$ (le $0$ avant le chiffre est important, c'est bien $02$, $03$, $04$...).
On peut aussi lancer le TSP sur d'autre fichier en le passant en paramètre :
\shellcmd{./pcr <chemin\_du\_fichier\_de\_graphe>}

\subsection{Architecture}

\begin{figure}[!h]
	\centering
		\includegraphics[width=17cm]{classes_diagram.png}
	\caption{Diagramme de classes de l'application \label{fig:classes_diagram}}
\end{figure}

\paragraph{}Comme on peut le voir sur la figure~\ref{fig:classes_diagram}, l'architecture se compose de 3 classes.

\paragraph{TSPData} Récupère les données à partir d'un fichier et les structurent pour être utilisable dans le programme.

\paragraph{TSPNode} Instance du problème, possédant se propre matrice, ses arcs sélectionnés et sa valeur de solution actuelle.

\paragraph{TSPProblem} Coeur de la résolution d'un problème de TSP, lançant l'algorithme pour résoudre le problème.

\subsection{Algorithme de résolution}

\paragraph{}L'algorithme trivial pour résoudre le problème consiste à réaliser un parcours en profondeur dans un arbre binaire, dont le choix de branchement repose sur la prise ou l'interdiction d'un arc. 
L'utilisation d'une pile est naturel dans le cas d'un parcours en profondeur.

\paragraph{}Nous avons cependant fait un choix, qui est de ne plus jamais revenir sur un noeud déjà visité. 
Cela facilite la mise en oeuvre car il n'y plus de distinction à faire entre les fils d'un noeud.
Seul leur ordre d'insertion dans la pile devient important. Nous avons choisi de mettre le sous-problème avec l'arc interdit en premier dans la pile. 
On obtient ainsi plus rapidement une borne supérieure pour le problème, on peut alors couper des branches plus vite (voir figure~\ref{fig:depth_search} suivante).

\begin{figure}[!h]
	\centering
		\includegraphics[width=17cm]{depth_search.png}
	\caption{Parcours en profondeur de l'arbre de recherche \label{fig:depth_search}}
\end{figure}

\newpage

\paragraph{}Nous avons implémenter l'algorithme suivant pour résoudre le problème :

\begin{algorithm}[H]
\caption{Résolution du TSP}
\begin{algorithmic}
\STATE $upperBound \leftarrow +\infty$
\STATE $bestPath \leftarrow \{\}$
\STATE $node \leftarrow$ create first node
\STATE $stack \leftarrow \{node\}$
\WHILE{$stack \neq \emptyset$}
\STATE $currentNode \leftarrow$ top($stack$)
\STATE pop($stack$)
\STATE $valueNode \leftarrow$ value($currentNode$)
\IF{$upperBound > valueNode$}
\IF{$currentNode$ is leaf}
\STATE $upperBound \leftarrow valueNode$
\STATE $bestPath \leftarrow$ selectedEdges($currentNode$)
\ELSE
\STATE $edge \leftarrow$ choose best edge
\STATE $leftChild \leftarrow$ createNodeAllow($currentNode$,$edge$)
\STATE $rightChild \leftarrow$ createNodeForbidden($currentNode$,$edge$)
\STATE push($stack$, $rightChild$)
\STATE push($stack$, $leftChild$)
\ENDIF
\ENDIF
\ENDWHILE
\end{algorithmic}
\end{algorithm}

\paragraph{}Une partie importante concerne les sous-tours. En effet, un sous-tour n'est pas autorisé dans un problème de TSP. Il faut alors pouvoir les détecter afin de les interdire.

\paragraph{}A partir de ce que nous avons, quels sont les sous-tours possibles ? 
Il n'y en a qu'un. En effet, dès que nous ajoutons un arc $(i,j)$, nous interdisons tous les arcs sortant de $i$ et tous les arcs entrant de $j$.
Cela veut dire que, dans la plus longue chaîne d'arcs sélectionnés contenant le nouvel arc, tous les arcs sont inaccessibles, sauf les extrémités. 
Il est possible d'arriver sur le sommet de départ de la chaîne et de sortir du sommet de fin de la chaîne. 
L'arc allant de la fin vers le début de la chaîne est donc autorisé (voir figure~\ref{fig:sous_tour}). Hors, si ce n'est pas le dernier arc à placer, c'est un sous-tour.

\begin{figure}[!h]
	\centering
		\includegraphics[width=14cm]{sous_tour.png}
	\caption{Recherche d'un sous-tour après la sélection d'un arc \label{fig:sous_tour}}
\end{figure}

\newpage
\paragraph{}Pour le trouver et l'interdire, nous utilisons une liste doublement chaînée dans laquelle nous mettons les sommets de l'arc sélectionné. L'algorithme est le suivant :

\begin{algorithm}[H]
\caption{Recherche de la plus grande chaîne contenant l'arc sélectionné}
\begin{algorithmic}
\STATE pushFront($subtour$, $i_{selectedEdge}$)
\STATE pushFront($subtour$, $j_{selectedEdge}$)
\STATE $foundEdge \leftarrow$ true
\WHILE{$foudnEdge =$ true}
\STATE $foundEdge \leftarrow$ false
\FORALL{$edge$ in $selectedEdges$}
\IF{$j_{edge} = $ front($subtour$)}
\STATE pushFront($subtour$, $i_{edge}$)
\STATE $foundEdge \leftarrow$ true
\STATE BREAK for all
\ELSIF{$i_{edge} = $ back($subtour$)}
\STATE pushFront($subtour$, $j_{edge}$)
\STATE $foundEdge \leftarrow$ true
\STATE BREAK for all
\ENDIF
\ENDFOR
\ENDWHILE
\end{algorithmic}
\end{algorithm}

\paragraph{}Nous obtenons ainsi la plus longue chaîne d'arcs sélectionnés contenant l'arc ajouté. 
En prenant la fin de la liste et le début, on obtient l'arc qui crée un sous-tour. 
On peut alors l'interdire si ce n'est pas le dernier arc à prendre, ou alors l'ajouter à notre solution.

\section{Résultats}

\begin{tabular}{|c|c|c|c|c|}
  \hline
  Taille & Résultat & Chemin & Noeuds visités & Branches coupées \\
  \hline
  2 & 200 & \texttt{<1,0>} & 3 & 1 \\
  3 & 341 & \texttt{<2,1,0>} & 5 & 2 \\
  4 & 400 & \texttt{<3,2,1,0>} & 7 & 3 \\
  5 & 407 & \texttt{<3,0,1,4,2>} & 9 & 4 \\
  6 & 559 & \texttt{<5,3,0,1,4,2>} & 15 & 7 \\
  7 & 599 & \texttt{<3,6,5,2,4,1,0>} & 49 & 23 \\
  8 & 1011 & \texttt{<3,6,5,2,7,4,1,0>} & 89 & 42 \\
  9 & 1061 & \texttt{<3,6,5,2,7,4,1,8,0>} & 291 & 140 \\
  10 & 1093 & \texttt{<6,5,2,7,4,1,0,8,9,3>} & 463 & 224 \\
  \hline
\end{tabular}

\paragraph{}Bien qu'assez homogène, on observe dans les résultats quelques sauts dans le nombre de noeuds visités. Ainsi, en augmentant la taille du graphe de 1, on triple le nombre de noeuds visités entre les graphes de taille 8 et 9, ou les graphes de tailles 6 et 7. On a tendance à doubler sinon.

\paragraph{}On remarque qu'en moyenne, l'algorithme coupe deux fois moins de branches qu'il visite de noeuds.

\paragraph{}Autre point à remarquer, les meilleurs chemins se ressemblent et suivent, presque tout le temps, le même pattern.
En effet, les graphes donnés sont similaires, $G' = G \cup \{u\}$ avec $u$ un nouveau sommet pour toutes les tailles de graphe.
\end{document}
