   \documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{dsfont}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{pgf, tikz}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\author{Kévin Barreau \and Guillaume Marques}
\title{Problème d'acceptation de commandes}
 \date{}
\begin{document}
	\maketitle
	\section{Présentation du problème}
	
	\paragraph{Présentation} Une entreprise reçoit un ensemble de commandes $\mathcal{C}$. Elle peut accepter une commande $c$ et faire un bénéfice $b_c$ ou refuser une commande $c$.
	
	\medbreak
	
	La durée de traitement des commandes est incertaine et elle n'est connue qu'après avoir fixé l'ensemble des commandes acceptées.  La capacité de traitement des commandes est $D$. Si l'entreprise ne peut pas traiter toutes les commandes qu'elle a accepté, elle peut sous-traiter les commandes $a,b .. i$ pour un coût $q_a, q_b .. q_i$ fixe (ie ne dépendant pas du scénario).
	
	\medbreak
	
	Posons $\mathcal{S}$ l'ensemble des scénarios et $p_s$ la probabilité que le scénario $s$ se produise.
	
	\paragraph{Problème} Dans un premier temps, nous considérons que l'entreprise sous-traite l'ensemble des commandes qu'elle accepte.
	
	\medbreak
	
	 Soit $x_i = \left\lbrace \begin{tabular}{l l} 1 & \text{ l'entreprise accepte la commande } i \\ 0 & \text{ sinon } \end{tabular}\right.$.
	
	\begin{alignat*}{3}
 		& \text{maximize} & \sum_{c \in \mathcal{C}} (b_c-q_c)x_c + Q(x) & \\
 		& \text{subject to} \quad& x \in \{0,1\}^{\mid \mathcal{C} \mid} & 
	\end{alignat*}

	
	$$ \text{avec  } Q(x) = \sum_{s\in \mathcal{S}} p_sQ_s(x) $$
	
		Pour chaque scénario, nous tentons de maximiser les économies que l'entreprise fera en ne sous-traitant pas une certaine quantité de commandes. 
		
	
	Soit $y^s_c = \left\lbrace \begin{tabular}{l l} 1 & \text{ l'entreprise traîte la commande } c \text{ dans le scénario } s \\ 0 & \text{ sinon } \end{tabular}\right.$.
	
	\begin{alignat*}{3}
 		& Q_s(\bar{x}) = \text{maximize} & \sum_{c \in \mathcal{C}} q_c y_c^s &&& \\
 		& \text{subject to} \quad& \sum_{c \in \mathcal{C}} d_c^s ~ y_c^s &\leq  D & \\
 								&& y_c^s                                  &\leq  \bar{x}_c & \forall c \in \mathcal{C}\\
 								&& y^s                                    &\in \{0,1\}^{\mid \mathcal{C} \mid} &
	\end{alignat*}

	\paragraph{} L'avantage d'une telle formulation est que dans le problème de recours, les contraintes de sac-à-dos sont simples. Ainsi, si nous ne disposons pas de solveur, nous pourrons utiliser un programme dynamique pour résoudre le problème de recours. Par contre, il sera plus difficile de résoudre le problème maître avec les nouvelles coupes.
	
	\medbreak
	
	Le vecteur coût $q$ du problème de recours est fixe. Si celui-ci dépendait du scénario alors la formulation ne serait plus valable.
	
	\newpage

\section{L-Shaped et relaxation linéaire de $Q(x)$}

\subsection{Méthodologie}

	\paragraph{} Nous proposons de résoudre la relaxation linéaire sur la variable $y$ du problème avec la méthode L-Shaped. Nous souhaitons trouver un $\theta$ étant la meilleure borne inférieure de $Q(x)$.
	
	\paragraph{Problème maître} 
	
	\begin{alignat*}{3}
 		& \text{maximize} & \sum_{c \in \mathcal{C}} (b_c-q_c)x_c + \theta &&&  \\
 		& \text{subject to} \quad& \theta &\leq  \mathcal{M} &  \\
 								&& x      &\in \{0,1\}^{\mid \mathcal{C} \mid} &
	\end{alignat*}
	
	Au début de la résolution du problème, nous fixons $\mathcal{M} = \sum_{c \in \mathcal{C}} q_c$, borne supérieure de $Q(x)$.
	Considérons que la solution optimale de ce problème est le vecteur $( \bar{x} ~ \bar{\theta} )$.
	
	\paragraph{Sous problème}	$$Q(\bar{x}) = \sum_{s \in \mathcal{S} } p_s Q_s(\bar{x})$$.
	
		\begin{alignat*}{3}
 		& Q_s(\bar{x}) = \text{maximize} & \sum_{c \in \mathcal{C}} q_c y_c^s &&& \\
 		& \text{subject to} \quad& \sum_{c \in \mathcal{C}} d_c^s ~ y_c^s &\leq  D & \\
 								&& y_c^s                                  &\leq  \bar{x}_c & \forall c \in \mathcal{C}\\
 								&& y^s                                    &\in [0,1]^{\mid \mathcal{C} \mid} &
	\end{alignat*}
	
	
	
	\paragraph{Coupe de réalisabilité} Soit $\bar{x}$ solution du problème de premier niveau. Nous souhaitons savoir si le problème de second niveau est réalisable.
	
	\medbreak
	\underline{Lemme de Farkas}: $Wy \leq h$ irréalisable si et seulement si $\exists u \geq 0$ tel que $u^T h < 0$ et $u^T W = 0$.
	\medbreak
	Nous cherchons donc $u$ tel que:
	\begin{alignat*}{3}	
	& u^T W = 0 &~~ \Leftrightarrow ~~& 
	d_c u_1 + u_{c+1} =0 ~~&\forall c \in \mathcal{C} \\	
	& u^T h < 0 &~~ \Leftrightarrow ~~& u_1 D < 0 & \\
	& u_i \geq 0 & & \forall i=1..\mid \mathcal{C} \mid +1 & &
	\end{alignat*}
	
	Nous remarquons qu'il n'existe pas $u$ vérifiant ces conditions. $Wy \leq h$ est réalisable. Il n'est donc pas nécessaire de faire des coupes de réalisabilité.
	
	
	\paragraph{Coupe d'optimalité} Si $\bar{\theta} \leq Q(\bar{x})$, la solution $(\bar{x}, \bar{\theta})$ est optimale. Nous arrêtons l'algorithme et retournons la solution et la valeur objectif du problème maître.

	\bigbreak
	
	Sinon la solution du problème maître n'est pas optimale. Considérons le dual de $Q(x)$,
	
	
	\begin{alignat*}{3}
 		& \text{minimize} ~ & \sum_{s \in \mathcal{S}} ( D\pi^s + \sum_{c \in \mathcal{C}} \bar{x}_c \sigma^s_c ) && \\
 						 && \sum_{s \in \mathcal{S}} (d^s_c \pi^s + \sigma_c^s) &\geq q_c & \forall c \in \mathcal{C}\\
 						 && \pi^s &\geq 0 & \forall s \in \mathcal{S} \\
 						 && \sigma^s_c &\geq 0 &~~~ \forall c \in \mathcal{C}, ~ \forall s \in \mathcal{S}
	\end{alignat*}

	Nous souhaitons que $\theta \leq Q(x)$, nous ajoutons donc la coupe d'optimalité au problème maître,
	
	$$ \theta - \sum_{s \in \mathcal{S}} ( D\pi^s + \sum_{c \in \mathcal{C}} x_c \sigma^s_c ) \leq 0 $$
	
	
	
\newpage
\subsection{Résolution}

	\paragraph{Instance} Considérons l'instance jouet, composée de cinq scénarios et cinq commandes. $b_c$ est le bénéfice de la commande $c$, $q_c$ le coût de sous-traitance de la commande $c$, $d_c^s$ le temps de traitement de la commande $c$ dans le scénario $s$. La capacité de traitement est $30$.
	
	\begin{table}[h]
	\centering
	\begin{tabular}{|r|r|r|r|r|r|r|r|}
  		\hline
 		 Commande $c$ & $b_c$  & $q_c$ & $d_c^0$ & $d_c^1$ & $d_c^2$ & $d_c^3$ & $d_c^4$ \\
  		\hline
  		0 & 5 & 6 & 10 & 8 & 11 & 8 & 9 \\
  		1 & 6 & 10 & 9 & 10 & 10 & 8 & 12 \\
  		2 & 8 & 5 & 8 & 9 & 10 & 9 & 9 \\
  		3 & 9 & 8 & 12 & 10 & 8 & 10 & 11 \\
  		4 & 8 & 10 & 12 & 10 & 10 & 11 & 12 \\
  		\hline
	\end{tabular}	
	\caption{Instance jouet}
	\end{table}
	
	\paragraph{Itération 1} La valeur objectif du problème maître est $100004$.
	\medbreak
	\underline{Solution problème maître :} $\bar{x} = ( 0~0~1~1~0 ) $ et $ \bar{\theta} = 100000$.
	\medbreak
	\underline{Résolution de $Q(\bar{x})$ :} la valeur de la fonction de recours est $13$.
	\medbreak
	\underline{Coupe d'optimalité :} $\theta -30x_0 -20x_1 -10x_2 -5x_3 -15x_4 \leq 0$
	
	\paragraph{Itération 2} La valeur objectif du problème maître est $77$.
	\medbreak
	\underline{Solution problème maître :} $\bar{x} = ( 1~1~1~1~1 ) $ et $ \bar{\theta} = 80$.
	\medbreak
	\underline{Résolution de $Q(\bar{x})$ :} la valeur de la fonction de recours est $27.2409$.
	\medbreak
	\underline{Coupe d'optimalité :} $\theta \leq 21.8182$
	
	\paragraph{Itération 3} La valeur objectif du problème maître est $24$.
	\medbreak
	\underline{Solution problème maître :} $\bar{x} = ( 1~0~0~1~1 ) $ et $ \bar{\theta} = 21$.
	\medbreak
	\underline{Résolution de $Q(\bar{x})$ :} la valeur de la fonction de recours est $19$.
	\medbreak
	\underline{Coupe d'optimalité :} $\theta -20x_1 -16x_2 -10x_4 \leq 0$	
	
	
	\paragraph{Itération 4} La valeur objectif du problème maître est $23$.
	\medbreak
	\underline{Solution problème maître :} $\bar{x} = ( 0~0~0~1~1 ) $ et $ \bar{\theta} = 21$.
	\medbreak
	\underline{Résolution de $Q(\bar{x})$ :} la valeur de la fonction de recours est $22.5278$.
	\medbreak
	\underline{FIN}
	
\newpage


\section{Integer L-Shaped}

\subsection{Méthodologie}

	\paragraph{} Considérons la variable $y$ entière. Nous souhaitons trouver un $\theta$ étant la meilleure borne inférieure de $Q(x)$.
	
	\paragraph{Initialisation} Dans un premier temps nous fixons $U$, meilleur $Q(x)$ à la valeur trouvée dans L-Shaped avec la relaxation linéaire de $Q(x)$. Dans le suite de l'algorithme, nous fixerons $U$ tel que,
	
	$$U = \max~ Q(\bar{x}^{(j)}) \text{ avec } \bar{x}^{(j)} \text{ solution de l'itération }j$$
	
	\paragraph{Problème maître} Il est identique à celui de la méthode L-Shaped. Considérons que la solution optimale de ce problème est le vecteur $( \bar{x} ~ \bar{\theta} )$.
	
	\paragraph{Sous-problème} $$Q(\bar{x}) = \sum_{s \in \mathcal{S} } p_s Q_s(\bar{x})$$.
	
		\begin{alignat*}{3}
 		& Q_s(\bar{x}) = \text{maximize} & \sum_{c \in \mathcal{C}} q_c y_c^s &&& \\
 		& \text{subject to} \quad& \sum_{c \in \mathcal{C}} d_c^s ~ y_c^s &\leq  D & \\
 								&& y_c^s                                  &\leq  \bar{x}_c & \forall c \in \mathcal{C}\\
 								&& y^s                                    &\in \{0,1\}^{\mid \mathcal{C} \mid} &
	\end{alignat*}
	

\paragraph{Coupe d'optimalité} Si $\bar{\theta} \leq Q(\bar{x})$, nous sommes à l'optimalité. Nous arrêtons l'algorithme et retournons la solution et la valeur objectif du problème maître.
\medbreak
Sinon, nous ajoutons une nouvelle coupe.

\begin{itemize}
 \item  Posons $\mathcal{A} = \{ x_c = 1 ~:~ \forall c \in \mathcal{C} \}$
 \item  Posons $q_s =  Q(\bar{x})$
\end{itemize}

$$  \theta \leq (q_s - U)( \sum_{i \in \mathcal{A}} x_i - \sum_{ i \in \bar{\mathcal{A}} } x_i) - (q_s - U)( \mid \mathcal{A} \mid - 1) + U$$ 

\newpage
\subsection{Résolution}

\paragraph{}À nouveau, jouons avec notre instance jouet.

	\paragraph{Itération 1} La valeur objectif du problème maître est $100004$.
	\medbreak
	\underline{Solution problème maître :} $\bar{x} = ( 0~0~0~1~1 ) $ et $ \bar{\theta} = 100000$.
	\medbreak
	\underline{Résolution de $Q(\bar{x})$ :} la valeur de la fonction de recours est $13$.
	\medbreak
	\underline{Coupe d'optimalité :} $\theta -8x_0 - 8x_1 + 8x_2 + 8x_3 - 8x_4 \leq 29$
	
	\paragraph{Itération 2} La valeur objectif du problème maître est $46$.
	\medbreak
	\underline{Solution problème maître :} $\bar{x} = ( 1~1~0~0~1 ) $ et $ \bar{\theta} = 53$.
	\medbreak
	\underline{Résolution de $Q(\bar{x})$ :} la valeur de la fonction de recours est $22.4$.
	\medbreak
	\underline{Coupe d'optimalité :} $\theta \leq 22.4$
	
	\paragraph{Itération 3} La valeur objectif du problème maître est $24$.
	\medbreak
	\underline{Solution problème maître :} $\bar{x} = ( 0~0~1~0~0 ) $ et $ \bar{\theta} = 21$.
	\medbreak
	\underline{Résolution de $Q(\bar{x})$ :} la valeur de la fonction de recours est $5$.
	\medbreak
	\underline{Coupe d'optimalité :} $\theta -17.4x_0 - 17.4x_1 + 17.4x_2 -17.4x_3 -17.4x_4 \leq 22.4$
	
	\paragraph{Itération 4} La valeur objectif du problème maître est $24$.
	\medbreak
	\underline{Solution problème maître :} $\bar{x} = ( 1~0~1~0~0 ) $ et $ \bar{\theta} = 22$.
	\medbreak
	\underline{Résolution de $Q(\bar{x})$ :} la valeur de la fonction de recours est $11$.
	\medbreak
	\underline{Coupe d'optimalité :} $\theta +11.4x_0 - 11.4x_1 + 11.4x_2 -11.4x_3 -11.4x_4 \leq 33.8$
	
	\paragraph{Itération 5} La valeur objectif du problème maître est $23$.
	\medbreak
	\underline{Solution problème maître :} $\bar{x} = (0~0~1~0~1 ) $ et $ \bar{\theta} = 22$.
	\medbreak
	\underline{Résolution de $Q(\bar{x})$ :} la valeur de la fonction de recours est $15$.
	\medbreak
	\underline{Coupe d'optimalité :} $\theta -7.4x_0 - 7.4x_1 + 7.4x_2 - 7.4x_3 +7.4x_4 \leq 29.8$
	
	\paragraph{Itération 6} La valeur objectif du problème maître est $23$.
	\medbreak
	\underline{Solution problème maître :} $\bar{x} = (1~0~1~1~1 ) $ et $ \bar{\theta} = 22$.
	\medbreak
	\underline{FIN} $ \bar{\theta} \leq Q(\bar{x})$.
	
	
		
\newpage
\section{L-Shaped avec formulation étendue}


\paragraph{Problème maître} Nous utilisons les mêmes variables que dans la formulation donnée en présentation du problème.


	\begin{alignat*}{3}
 		& \text{maximize} &\sum_{c \in \mathcal{C}} (b_c-q_c)x_c +  \theta &&&  \\
 		& \text{subject to} \quad& \sum_{c \in \mathcal{C}} d_c^s ~ y_c^s &\leq  D & \forall s \in \mathcal{S} \\
 								&& y_c^s                                  &\leq  \bar{x}_c & ~~ \forall c \in \mathcal{C},~ \forall s \in \mathcal{S}\\
 								&& \theta - \sum_{s \in \mathcal{S} } p_s \sum_{c \in \mathcal{C}} q_c y_c^s &\leq  0 & \\
 								&& x &\in \{0,1\}^{\mid \mathcal{C} \mid} \\
 								&& y^s                                    &\in [0,1]^{\mid \mathcal{C} \mid} & \forall s \in \mathcal{S} 
	\end{alignat*}


	Considérons que la solution optimale de ce problème est le vecteur $( \bar{x} ~ \bar{\theta} )$.
	

\paragraph{Coupe d'optimalité} Si $\bar{\theta} \leq Q(\bar{x})$, la solution $(\bar{x}, \bar{\theta})$ est optimale. Nous arrêtons l'algorithme et retournons la solution et la valeur objectif du problème maître.

	\bigbreak
	
	Sinon la solution du problème maître n'est pas optimale. Considérons le dual de $Q(x)$,
	
	
	\begin{alignat*}{3}
 		& \text{minimize} ~ & \sum_{s \in \mathcal{S}} p_s( D\pi^s + \sum_{c \in \mathcal{C}} \bar{x}_c \sigma^s_c ) && \\
 						 && \sum_{s \in \mathcal{S}} (d^s_c \pi^s + \sigma_c^s) &\geq q_c & \forall c \in \mathcal{C}\\
 						 && \pi^s &\geq 0 & \forall s \in \mathcal{S} \\
 						 && \sigma^s_c &\geq 0 &~~~ \forall c \in \mathcal{C}, ~ \forall s \in \mathcal{S}
	\end{alignat*}

	Nous souhaitons que $\theta \leq Q(x)$, nous ajoutons donc la coupe d'optimalité au problème maître,
	
	$$ \theta^s  \leq \sum_{s \in \mathcal{S}}( D\pi^s + \sum_{c \in \mathcal{C}} x_c \sigma^s_c ) $$
	
	
	
	\paragraph{Remarque} Sur les nombreuses instances testées, une seule coupe est necéssaire pour arriver à une solution "optimale".
	
	 \newpage

\section{Résultats}

	\paragraph{} Nous faisons ici un récapitulatif de la résolution de quelques instances avec $c$ commandes et $s$ scénarios. De plus,
	
	\begin{itemize}
		\item \texttt{Tps L-S} le temps d'exécution de L-Shaped avec relaxation linéaire de $Q(x)$
		\item \texttt{Tps Int L-S} le temps d'exécution de Integer L-Shaped
		\item \texttt{Tps L-S Ext} le temps d'exécution de L-Shaped sur la formulation étendue du problème
		\item \texttt{Obj L-S} la différence entre la plus petite fonction objectif obtenue avec les trois méthodes et celle de L-Shaped
		\item \texttt{Obj Int L-S} la différence entre la plus petite fonction objectif obtenue avec les trois méthodes et celle de Integer L-Shaped
		\item \texttt{Obj L-S Ext} la différence entre la plus petite fonction objectif obtenue avec les trois méthodes et celle de L-Shaped sur la formulation étendue
	\end{itemize}
	
	\begin{table}[h]
	\centering
	\begin{tabular}{|r|r|r|r|r|r|r|r|}
  		\hline
 		 $c$ & $s$ & Tps L-S & Tps Int L-S & Tps L-S Ext & Obj L-S & Obj Int L-S & Obj L-S Ext \\
  		\hline
  		5 & 1 & 0.007 & 0.015 & 0.004 & 0 & 0 & +0.5 \\
  		5 & 50 & 0.011 & 0.054 & 0.010 & 0 & +2 & +5 \\
  		15 & 10 & 0.014 & - & 0.007 & 0 & - & 0 \\
  		15 & 50 & 0.043 & 12.880 & 0.019 & 0 & +8 & +9.5 \\
  		50 & 10 & 0.017 & - & 0.015 & +44 & - & 0 \\
  		50 & 50 & 0.056 & - & 0.057 & +0.5 & - & 0 \\
 
  		100 & 10 & 0.027 & - & 0.027 & 0 & - & +75 \\
  		\hline
	\end{tabular}	
	\caption{Récapitulatif}
	\end{table}
	
	\paragraph{} Le temps d'exécution est donné en secondes. S'il n'est pas indiqué, l'algorithme a tourné indéfiniment.
	
	\paragraph{} Nous remarquons que les méthodes L-Shaped et L-Shaped sur formulation étendue ont un temps d'exécution comparable. Integer L-Shaped est, quant à lui, beaucoup plus long au fur et à mesure que les instances grossissent.
	
	\paragraph{} On pourrait s'attendre à avoir de plus grandes valeurs avec L-Shaped et relaxation linéaire sur $Q(x)$ mais ce n'est pas le cas. Il est difficile de savoir si les méthodes ont été implémentées correctement, nous n'avons pas eu le temps d'effectuer nos tests de manière correcte.
	
	\section{Exécution du code}
	
	\paragraph{Compilation} Se placer dans le répertoire contenant le makefile puis exécuter la commande \texttt{make}. CPLEX doit être installé sur l'ordinateur, il faut vérifier que le chemin d'accès à la librairie est correctement indiqué dans le makefile.
	
	
	\paragraph{Exécution} Dans un terminal, lancer \texttt{bin/sto <fichier> <methode>} avec :
	\begin{itemize}
	\item \texttt{<fichier>} le nom du fichier contenant l'instance que nous souhaitons résoudre
	\item \texttt{<methode>} le numéro de la méthode: 1 pour L-S, 2 pour Int L-S, 3 pour L-S Ext.
	\end{itemize}
	
\end{document}