\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[tikz]{bclogo}
\usepackage{geometry}
\geometry{hmargin=2.5cm,vmargin=1.5cm}

\setlength{\parskip}{1ex plus 2ex minus 1ex}

\title{
 \begin{minipage}\linewidth
        \centering
        Rapport TP
        \vskip3pt
        \large Combinatoire et routage
    \end{minipage}
 }
    
\author{Kévin Barreau \and Guillaume Marques}

\begin{document}

\maketitle

\section{Contexte}


\section{Borne inférieure}

La complexité est en $size^2$.

\section{Méthode exacte}

\subsection{Version basique de la recherche arborescente}

\paragraph{Question 3} Si on sélectionne l'arc $(i,j)$, les arcs que l'on peut interdire automatiquement, sont les arcs issue de $i$ et les arcs arrivant sur $j$.

\paragraph{Question 4} Il augmente. On ajoute le poids de l'arc à la solution courante.

\paragraph{Question 5} Pour que l'arc $(i,j)$ ne soit pas choisi dans le problème du deuxième fils, on donne la valeur $+ \infty$ à cet arc.
 

\subsection{Introduction de la borne inférieure}

\paragraph{Question 7} 

\paragraph{Question 8}

\end{document}
