\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{amsmath}

\geometry{hmargin=2.5cm,vmargin=1.5cm}

%opening
\title{Projet IMB ILOG CONCERT}
\author{Kévin Barreau \and Guillaume Marques}

\begin{document}

\maketitle

\paragraph{Resumé} Une entreprise possède 15 sites qu'elle désire connecter par un réseau de communication.
Chaque site $v$ a besoin d'avoir un débit de 1 Gb/s vers chaque autre site $w$.
Nous devons calculer le nombre de cables de capacité $C$ Gb/S nécessaire.

\paragraph{Question 1} Pour un $C$ très grand, il est possible de prévoir la solution.
En effet, chaque site $v$ a besoin d'avoir un débit de 1Gb/s vers chaque autre site $w$. La solution est donc un arbre couvrant de poids minimum.

\paragraph{Question 2} Le programme linéaire permettant de résoudre ce problème est :
\begin{itemize}
 \item Soit $x_e$ le nombre de câble sur l'arc $e$.
 \item Soit $y_e^{s,t}$ le nombre de câble sur l'arc $e=(i,j)$ dans le chemin de $s$ à $t$. $i,j,s,t \in V(G)$.
 \item Soit  $yy_e^{s,t}$ le nombre de câble sur l'arc $e=(j,i)$ dans le chemin de $s$ à $t$. $i,j,s,t \in V(G)$.
\end{itemize}

$$ min \sum_{e\in E(G)} x_e $$

sc :
$$  \sum_{s\in V(G)}  \sum_{t\in V(G), s\neq t} y_e^{s,t} + yy_e^{s,t} \leq C * x_e  \text{  ,    } \forall s,t \in V(G) $$
$$ \sum_{s\in V(G)} y_e^{s,t} -  \sum_{t\in V(G), s\neq t}  yy_e^{s,t} = \left\{
  \begin{array}{rcr}
    1 && \text{ si } k=s \\
    -1 && \text{ si } k=t \\
    0 && \text{ sinon} 
  \end{array}
\right.\text{  ,    }  \forall s,t \in V(G) $$

\paragraph{Résultats} 

\begin{tabular}{|l|*{8}{c|}}
  \hline
  Capacité           & 1   & 5     & 10   & 15     & 20   & 40    & 60    & 100 \\
  \hline
  Résultat           & 526   & 108     & 56  & 38     & 30   & 17              & 15   & 14 \\
  \hline
  Temps d'éxecution (s) & 0.27   & 2.46     & 3.17  & 12.92    & 2.64   & 21.05    & 52.27   & 27.89 \\
  \hline
\end{tabular}

\paragraph{Question 3} L'algorithme de Dijkstra permet de calculer le plus court chemin d'un sommet vers tous les autres sommets d'un graphe.
On applique l'algorithme de Dijkstra à chaque sommet et on compte le nombre d'arêtes empruntées sur chaque plus court chemin.

\paragraph{Question 4} Posons $z$, la valeur de la fonction objectif.
Si $z \le |V(G)| - 1 - \epsilon$ alors, on ajoute la contrainte : 
$$ z \geq |V(G)| - 1 $$

\paragraph{Résultats} Les résultats sont identiques, le temps diffère légèrement. Ce cut est utile sur de grandes capacités

\paragraph{Question 5} 

\paragraph{Remarque} Ce cut n'est jamais utilisé.

\paragraph{Question 6} Considérons une bipartition arbitraire des sites $\{S, \overline{S}\}$ et $E$ l'ensemble minimum des liens déconnectant completement $S$ et $\overline{S}$.
Sachant que tous les sites doivent être liés deux à deux, un site $v \in S$ verra donc passer au moins $2*|\overline{S}|$ cables de capacité 1 GB/s.

\paragraph{} On en déduit que la somme des capacité des cables installés en $E$ sera supérieure ou égale à  $2*|{S}|*|\overline{S}|$.

\paragraph{} Dans un premier temps, on énumère toutes les bipartitions possibles ( $2^{15}-1$ ) et on calcule $2*|{S}|*|\overline{S}|$.
A chaque callback, on cherche l'inégalité la plus violée et on ajoute la contrainte correspondante :

$$ C \sum_{e \in E } x_e \geq 2*|{S}|*|\overline{S}| $$

Les résultats obtenus sont

\begin{tabular}{|l|*{8}{c|}}
  \hline
  Capacité           & 1   & 5     & 10   & 15     & 20   & 40    & 60    & 100 \\
  \hline
  Résultat           & 526   & 108     & 56  & 38     & 30   & 17              & 15   & 14 \\
  \hline
  Temps d'éxecution (s) & 0.27   & 214.97     & 211.34 & 41.66   & 18.04   & 29.23    & 175.98   & 264.98 \\
  \hline
\end{tabular}

\paragraph{} Le temps de recherche de la contrainte la plus violée est extrêmement long. En effet, nous parcourons à chaque fois l'ensemble des contraintes possibles soit $2^{15} -1$.

\end{document}
