\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[]{algorithm2e}
\usepackage{pgf, tikz}
\usepackage{amsfonts}
\usepackage{float}
\usepackage{amssymb}
\usepackage{color, colortbl}
\usepackage{array,multirow}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\title{Problème du Sac-à-Dos}
\date{}
\author{Guillaume Marques}

\newcommand{\nodename}[2]{$(#1,#2)$}
\newcommand{\addlistV}[4]{ $#1 \leftarrow #1 \cup \{ V^{#2}_{#3}(#4) \}$ }
\begin{document}
\maketitle

\begin{abstract}
  Nous souhaitons comparer l'efficacité de divers algorithmes résolvant le problème de sac-à-dos. 
  Nous avons implémenté ces algorithmes en C++ puis crée 21 instances du problème.
  Le code est disponible à l'adresse \texttt{https://github.com/guilorjo/knp\_ip}.
\end{abstract}

\section{Introduction}

\paragraph{Contexte} Nous disposons d'un sac-à-dos de capacité $W$ et de $n$ objets ayant pour attributs un poids $w_i$ et un profit $p_i$. Nous souhaitons mettre dans le sac les objets maximisant la somme des profits et dont la somme des poids ne dépasse pas la capacité du sac.

\paragraph{Problème} Soit la variable 
$x_{i} = \left\{
   \begin{array}{ll}
      1 & \mbox{si nous mettons l'objet } i \mbox{ dans le sac-à-dos}  \\
      0 & \mbox{sinon.}
   \end{array}
\right.$

$$ max \sum_{i=1}^{n} p_i x_i $$
$$ \text{ sc   } \sum_{i=1}^n w_i x_i \leq W $$
$$ x_i \in \{0, 1 \} \text{ , } \forall i $$

\paragraph{Relaxation linéaire} Considérons le même problème mais $\forall i, ~ 0 \leq x_i \leq 1$. Nous admettons que la solution optimale de la relaxation linéaire est obtenue grâce à l'algorithme glouton suivant :

\begin{algorithm}[h!]
   Trier les items : $\dfrac{p_1}{w_1} \geq \dfrac{p_2}{w_2} \geq ... \geq \dfrac{p_n}{w_n}$ \;
   $i \leftarrow 0$ \;
   $c \leftarrow 0$ \;
   $p \leftarrow 0$ \;
   \While{$i\leq n$ et $c < W$}{
      \eIf{$w_i \leq c$}{
         $p \leftarrow p + p_i$\;
         $c \leftarrow c + c_i$\;
      }{
         On prend une partie fractionnaire $x'<1$ de l'objet afin de remplir complètement le sac \;
         $p \leftarrow p + x'p_i$\;
         $c \leftarrow c + x'c_i$\;
      }
      $i \leftarrow i+1$\;
   }
   \caption{Algorithme glouton pour résoudre la relaxation linéaire}
\end{algorithm}

\paragraph{} L'algorithme glouton consiste à mettre les objets ayant le meilleur ratio $\dfrac{p_i}{w_i}$ dans le sac. Ainsi, nous obtenons le profit maximum atteignable.

\newpage

\section{Algorithmes pour la résolution}

\paragraph{Définition} \textit{Fixer un choix pour un objet i} signifie que la variable $x_i$ est fixée (à 0 ou 1). Ainsi, une solution s'obtient en fixant un choix pour tous les objets.


\subsection{Depth-First-Search Branch and Bound}

\paragraph{Remarque} Précédemment, nous avons constaté que pour obtenir la solution optimale de la relaxation linéaire du problème, il faut prendre les objets ayant le meilleur ratio. Nous allons utilisé cette constatation pour définir l'ordre de visite des objets dans le branch and bound.

\paragraph{Principe} Après avoir trié les objets par ratio décroissant, nous les considérons un à un et les ajoutons au sac ($x_i = 1$) sans violer la contrainte de capacité. \medbreak
 Lorsque nous avons une solution, nous remontons jusqu'au dernier objet $i$ tel que $x_i = 1$ pour fixer $x_i = 0$. Nous comparons la borne supérieure ($UB$) de la solution partielle, c'est-à-dire la meilleure solution que nous pouvons obtenir en fixant les objets 1 à $i-1$, avec la meilleure solution actuelle ($LB$) puis nous explorons la branche ou l'élaguons si $UB \leq LB$. \medbreak
 
\begin{figure}[h]
   \begin{minipage}[c]{3cm}
      \begin{tabular}{|l|r|r|r|}
      	\hline
      	Objet & 1& 2& 3 \\
      	\hline
      	Profit & 10 & 12 & 5 \\
      	\hline
      	Poids & 5 & 7 & 6 \\
      	\hline
       \end{tabular}
   \end{minipage} \hfill
   \begin{minipage}[l]{10cm}
      \begin{tikzpicture}
      	 \node[color=blue](E) at (1.1,0) {$UB = 22.8$};
         \node[draw,circle](A) at (0,0) {0};
         \node[draw,circle](BA) at (-1,-1) {1};
         \node[draw,circle](BB) at (1,-1) {$\overline{1}$};
         \node[color=red](E) at (2.1,-1) {$UB = 17$};
         \node[draw,circle](CA) at (-2,-2) {2};
         \node[draw,circle](CB) at (0,-2) {$\overline{2}$};
         \node[color=red](E) at (1.1,-2) {$UB = 15$};
         \node[draw,circle](DA) at (-3,-3) {3};
         \node[color=black!60!orange](E) at (-4.5,-3) {Irréalisable};
         \node[draw,circle](DB) at (-1,-3) {$\overline{3}$};
         \node[color=black!60!green](E) at (0,-3) {$LB = 22$};

         \draw[->,color=black!60!green](A) -- (BA) node[pos=0.5,left]{$x_1 = 1$};
         \draw[->,color=red](A) -- (BB) node[pos=0.5,right]{$x_1 = 0$};
         \draw[->,color=black!60!green](BA) -- (CA) node[pos=0.5,left]{$x_2 = 1$};
         \draw[->,color=red](BA) -- (CB) node[pos=0.5,right]{$x_2 = 0$};
         \draw[->,color=black!60!orange](CA) -- (DA) node[pos=0.5,left]{$x_3 = 1$};
         \draw[->,color=black!60!green](CA) -- (DB) node[pos=0.5,right]{$x_3 = 0$};
      \end{tikzpicture}
   \end{minipage}
   \caption{Exemple Depth-First-Search Branch and Bound pour un problème $n=3$ et $W=13$.}
\end{figure}

Il s'agit d'un branch and bound avec parcours en profondeur en privilégiant autant que possible le choix $x_i=1$.

\paragraph{Mémoire} L'implémentation ne nécessite pas le stockage de tous les états. En effet, nous commençons toujours par la branche $x_i=1$, il faudra ensuite explorer la branche $x_i=0$. Nous pouvons donc nous contenter de stocker $n$ arêtes correspondant à la solution courante. Dans l'exemple ci-dessus ($x_1=1$, $x_2=1$, $x_3=0$ ).

\paragraph{Complexité} Dans le pire des cas, nous devons explorer la totalité de l'arbre binaire complet, nous avons donc une complexité de $2^n -1$.
 

\subsection{Programme Dynamique Backward}

\paragraph{Données} Dans une matrice de taille $(W+1) \times (n+1)$, nous enregistrons un profit pour chaque couple $(i,c)$ avec $i$ l'identifiant de l'objet et $c$ la capacité restante du sac. Nous nommons cette matrice $profit$. \medbreak
Écrire $profit[i][c] = p$ signifie, en ayant fixé un choix pour les objets situés avant $i$ et la capacité restante du sac étant $c$, que le profit maximum obtenu est $p$.

\paragraph{Initialisation} Nous posons $\forall i,c$, $profit[i][c] = 0$.
 
\paragraph{Récurrence} Nous calculons $ \forall i \in \{1,n\} \text{ et } \forall c \in \{0,W\}$:

$$ profit[i+1][c] = max \left\{
   \begin{aligned}
   	& profit[i][c]  \\
   	& profit[i][c-w_i] + p_i &  \text{ si } c-w_i \geq 0 \\
   \end{aligned}
\right.      $$
	
\paragraph{Résultat} Pour obtenir le résultat, nous cherchons le profit maximum obtenu en ayant fixé un choix pour tous les objets.
Cela revient à chercher $\max\limits_{c \leq W} \{profit[n][c]\}$

\paragraph{Mémoire et Complexité} $O(nW)$, pseudo-polynomiale.


\subsection{Programme Dynamique Core avec liste}

\paragraph{Principe} Considérons $V^a_b(d)$ étant le profit maximum pour une capacité restante $d$, $(x_i)_{i<a} = 1$, $(x_i)_{i>b} = 0$ et $\hat{x}_i$ fixé, meilleure solution pour $a \leq i \leq b$. On peut écrire:

$$ V^a_b(d) = \sum_{i=1}^{a-1} p_i + \sum_{i=a}^{b} \hat{x}_i p_i \text{ avec } d = W - \sum_{i=1}^{a-1} w_i - \sum_{i=a}^{b} \hat{x}_i w_i$$

Nous partons d'un objet $c$ et nous étendons l'intervalle $\{a,b\}$ (initialement $a=c$ et $b=c-1$ pour que l'intervalle soit vide) par succession d'une décrémentation de $a$ et d'une incrémentation de $b$. Une solution est obtenue lorsque $x_i$ est fixé $\forall i$, c'est-à-dire $V_n^1(c), c \geq 0$.

\paragraph{Initialisation} Nous partons de l'objet $c$, aucune variable $x_i$ ne doit être fixée, nous posons :

$$ V^c_{c-1}(d) = \sum_{i=1}^{c-1} p_i \text{ avec } d = W - \sum_{i=1}^{c-1} w_i$$

Nous définissons une liste $l$ et nous ajoutons l'élément $(c,c-1,d,V^c_{c-1}(d))$ à la liste $l$.

\paragraph{Récurrence} A chaque extension de l'intervalle, nous avons le choix de prendre ou ne pas prendre l'objet de chaque borne. Cela fait donc deux choix pour passer, par exemple, de  $\{a,b\}$ à  $\{a-1,b\}$.

\begin{algorithm}[h!]
   Soit $l'$ une liste vide \;
   \For{chaque $(a,b,d,p)$ de la liste $l$}{
      \If{$a>1$}{
         $\begin{aligned}
         l' \leftarrow & ~l' \cup \{ (a-1,b,d,p) \}     &  \text{ on fixe } x_a=1 \\
         l' \leftarrow & ~l' \cup \{ (a-1,b,d+w_a,p-p_a)\}  &  \text{ on fixe } x_a=0
         \end{aligned} $ \;
         Élimination par domination et borne des éléments de $l'$\;
         $l \leftarrow l'$ \;
      }
      \If{$b<n$}{
         $l' \leftarrow l' \cup \{ (a,b+1,d,p) \}$ on fixe $x_b=0$ \;
         \If{$d-w_b \geq 0$}{
            $l' \leftarrow l' \cup \{ (a,b+1,d-w_b,p+p_b) \}$ on fixe $x_b=1$\;
         }
         Élimination par domination et borne des éléments de $l'$\;
         $l \leftarrow l'$ \;
      }
   }
   \caption{Récurrence du core avec liste}
\end{algorithm}

\paragraph{Élimination par borne} Soit le 4-uplet $(\alpha,\beta,\delta,\gamma) \in l'$. Soit la solution optimale obtenue par relaxation linéaire :

$$ \gamma' = \gamma + max\{ \sum_{i=1}^{\alpha-1}x_ip_i + \sum_{i=\beta+1}^{n}x_ip_i \text{ tel que } \sum_{i=1}^{\alpha-1}x_iw_i + \sum_{i=\beta+1}^{n}x_iw_i \leq \delta, x_i \in \mathbb{R}  \}$$

Si $\gamma'$ est inférieur à $p' = max\{ p : (a,b,d,p) \in l'\}$ alors nous supprimons $(\alpha,\beta,d,\gamma)$.

\paragraph{Élimination par dominance} Soient $(a,b,d,p) \in l'$ et $(a,b,d',p') \in l'$, nous supprimons $(a,b,d,p)$ si $d' \leq d$ et $p' \geq p$.

\paragraph{Complexité} Dans le pire des cas, il n'y a aucune élimination par borne ou dominance. Nous devons effectuer $n$ extensions de l'intervalle $\{c,c-1\}$ pour passer à $\{1,n\}$ et obtenons deux nouveaux états à chaque extension. C'est donc un arbre binaire complet de profondeur $n$ avec $2^n-1$ nœuds à explorer.

\newpage

\subsection{Modèle de flots}
 
\paragraph{Graphe} Considérons un graphe $G$ composé de $(W+1) \times (n+1)$ nœuds. On associe à chaque nœud un couple $(i,c)$ avec $i \in \{1, n+1\}$ l'identifiant de l'objet et $c \in \{0,W\}$ le poids du sac. \medbreak

Plaçons-nous sur un nœud associé au couple $(i,c)$, nous avons fixé un choix pour tous les objets dont l'identifiant est strictement inférieur à $i$ et le poids actuel du sac est $c$. Nous avons donc deux choix : 

\begin{itemize}
   \item Prendre l'objet $i$ : le profit est augmenté de $p_i$ et nous passons au nœud $(i+1,c+w_i)$.
   \item Ne pas prendre l'objet $i$ : nous passons au nœud $(i+1,c)$.
\end{itemize}

Ceci est valable pour chaque nœud du graphe. Nous avons donc pour chaque nœud :


\begin{figure}[h]
   \centering
   \begin{tikzpicture}
      \node(A) at (0,0) {\nodename{i}{c}};
      \node(B) at (4,1) {\nodename{i+1}{c}};
      \node(C) at (4,-1) {\nodename{i+1}{c + w_i}};

      \draw[->](A.north east) .. controls +(up:0.3cm) and +(up:0.1cm) .. (B.west) node[pos=0.5,above]{$0$};
      \draw[->](A.south east) .. controls +(down:0.3cm) and +(down:0.1cm) .. (C.west) node[pos=0.5,below]{$p_i$};
   \end{tikzpicture}
   \caption{Représentation des arêtes sortantes d'un nœud}
\end{figure}

\paragraph{Remarque} Si une arête mène vers un nœud $(i,c)$ avec $c > W$, ce nœud n'existant pas, l'arête n'existe pas. Il en est de même pour $i$ si $i>n+1$.

\paragraph{Graphe} Nous ajoutons un nœud source  $s$ et un nœud puits $t$, nous obtenons le graphe $H$ :

\begin{figure}[h]
   \centering
   \begin{tikzpicture}
      \node[draw,circle](S) at (0,0) {s};

      \node(A) at (4,2) {\nodename{1}{0}};
      \node(B) at (4,1) {\nodename{1}{1}};
      \node(X) at (4,0) {...};
      \node(C) at (4,-1) {\nodename{1}{W}};

      \node(Z) at (6,2) {...};
      \node(Z) at (6,1) {...};
      \node(Z) at (6,0) {...};
      \node(Z) at (6,-1) {...};

      \node(D) at (8,2) {\nodename{n+1}{0}};
      \node(E) at (8,1) {\nodename{n+1}{1}};
      \node(Y) at (8,0) {...};
      \node(F) at (8,-1) {\nodename{n+1}{W}};

      \node[draw,circle](T) at (12,0) {t};

      \draw[->](S) -- (A) node[pos=0.5,above]{$0$};
      \draw[->](S) -- (B) node[pos=0.5,above]{$0$};
      \draw[->](S) -- (C) node[pos=0.5,above]{$0$};

      \draw[->](D) -- (T) node[pos=0.5,above]{$0$};
      \draw[->](E) -- (T) node[pos=0.5,above]{$0$};
      \draw[->](F) -- (T) node[pos=0.5,above]{$0$};
   \end{tikzpicture}
   \caption{Représentation du graphe $H$}
\end{figure}

\paragraph{Algorithme} Nous faisons un tri topologique sur le graphe $H$ puis calculons le plus long chemin entre $s$ et $t$.

\paragraph{Complexité} Le tri topologique, dans le cas d'un graphe acyclique orienté, est un parcours en profondeur, on a $O(nW + 2nW)$ avec environ $nW$ nœuds et environ $2nW$ arêtes. Nous avons donc une complexité pseudo-polynomiale $O(nW)$.

\newpage 

\section{Instances du problème}

\paragraph{} Pour tester les algorithmes, nous utilisons trois types d'instances du problème. Elles sont stockées dans des fichiers nommés \texttt{nbitems\_capacity\_type}, avec \texttt{nbitems} le nombre d'objets disponibles, \texttt{capacity} la capacité du sac à dos et \texttt{type}, la façon dont les attributs sont générés.
 
\paragraph{}Nous nous intéressons à sept quantités d'objets : 70 objets, 300 objets, 1000 objets, 5000 objets, 10000 objets, 50000 objets et 100000 objets.
 
\paragraph{}Un objet ne peut pas avoir un poids supérieur à 40\% de la capacité du sac-à-dos.
 

\subsection{Sans corrélation}

\paragraph{Type} Quel que soit l'objet, son profit ne dépend pas de son poids. Le type est \texttt{random}.
 
\begin{figure}[h!]
  \centering
  \includegraphics[height=7cm]{random.png}
  \caption{Répartition des objets de l'instance \texttt{1000\_1200\_random}}
\end{figure}


\subsection{Avec corrélation}

\paragraph{Type} Le profit et le poids de chaque objet sont faiblement corrélés, $\forall i, 0.8 \leq \dfrac{p_i}{w_i} \leq 1.2$. Le type est  \texttt{scor}.

\begin{figure}[h!]
  \centering
  \includegraphics[height=7cm]{scor.png}
  \caption{Répartition des objets de l'instance \texttt{1000\_1200\_scor}}
\end{figure}


\subsection{Avec forte corrélation}

\paragraph{Type} Le profit et le poids de chaque objet sont fortement corrélés, $\forall i, 0.94 \leq \dfrac{p_i}{w_i} \leq 1.06$. Le type est \texttt{lcor}.

\begin{figure}[h!]
  \centering
  \includegraphics[height=7cm]{lcor.png}
  \caption{Répartition des objets de l'instance \texttt{1000\_1200\_lcor}}
\end{figure}

\paragraph{Exemple} Imaginons que nous souhaitons acheter une quantité $W$ de matière première dont le prix dépend du poids et de la qualité. Il y a donc corrélation entre profit et poids. Nous nous retrouvons avec une instance du type \texttt{lcor} ou \texttt{scor}.


\section{Temps d'exécution et analyse}

\subsection{Temps d'exécution}

\paragraph{} Nous avons exécuté tous les algorithmes sur la même machine. Le temps est en seconde.  Lorsque le temps d'exécution dépasse 30 minutes nous notons $\infty$ et lorsqu'une erreur survient durant l'exécution, nous notons \texttt{err}.

\begin{table}[h!]
\begin{tabular}{|l|l|r|r|r|r|}
\hline
Nombre d'objets $n$ et capacité $c$ & type & Branch \& Bound & Dynamique & Dyn Core & Graphe \\
\hline
\multirow{3}*{$n=70$, $c=100$} & \texttt{random} & \color{black!60!green}{0.000 s} & 0.001 s & 0.079 s & 0.002 s \\

\cline{2-6}    & \texttt{lcor} & 0.018 s & \color{black!60!green}{0.001 s} & 1.609 s & 0.002 s \\

\cline{2-6}    & \texttt{scor} & 0.004 s&\color{black!60!green}{0.001 s} &  2.049 s & 0.002 s \\
\hline

\multirow{3}*{$n=300$, $c=400$} & \texttt{random} & \color{black!60!green}{0.001 s}& 0.011 s & 2158.920 s & 0.037 s \\

\cline{2-6}    & \texttt{lcor} &\color{black!60!green}{ 0.009 s}& 0.010 s & 1939.710 s & 0.041 s \\

\cline{2-6}    & \texttt{scor} & \color{black!60!green}{0.004 s}& 0.011 s & $\infty$ & 0.037 s \\
\hline


\multirow{3}*{$n=1000$, $c=1200$} & \texttt{random} & \color{black!60!green}{0.005 s}& 0.132 s & $\infty$ & 0.495 s\\

\cline{2-6}    & \texttt{lcor} & 24.834 s & \color{black!60!green}{0.128 s} & $\infty$ & 0.469 s\\

\cline{2-6}    & \texttt{scor} &  0.488 s& \color{black!60!green}{0.135 s} & $\infty$ & 0.482 s \\
\hline


\multirow{3}*{$n=5000$, $c=7000$} & \texttt{random} & \color{black!60!green}{0.036} s& 4.841 s & $\infty$ & err \\

\cline{2-6}    & \texttt{lcor} & $\infty$ & \color{black!60!green}{5.075 s} & $\infty$ & err \\

\cline{2-6}    & \texttt{scor} & 26.451 s & \color{black!60!green}{4.922 s} & $\infty$ & err \\
\hline


\multirow{3}*{$n=10000$, $c=15000$} & \texttt{random} & \color{black!60!green}{0.097 s} & 21.384 s & $\infty$ &  \\

\cline{2-6}    & \texttt{lcor} & $\infty$ & \color{black!60!green}{22.450 s} & $\infty$ &  \\

\cline{2-6}    & \texttt{scor} & 1281.550 s & \color{black!60!green}{21.793 s} & $\infty$ &  \\
\hline


\multirow{3}*{$n=50000$, $c=100000$} & \texttt{random} & \color{black!60!green}{1.412 s} &  $\infty$ & $\infty$ &  \\

\cline{2-6}    & \texttt{lcor} & $\infty$ &  $\infty$ & $\infty$ &  \\

\cline{2-6}    & \texttt{scor} & $\infty$ &  $\infty$ & $\infty$ &  \\
\hline


\multirow{3}*{$n=10000$, $c=250000$} & \texttt{random} & \color{black!60!green}{3.281 s} &  $\infty$ & $\infty$ & \\

\cline{2-6}    & \texttt{lcor} & $\infty$ &  $\infty$ & $\infty$ &  \\

\cline{2-6}    & \texttt{scor} & $\infty$ &  $\infty$ & $\infty$ &  \\
\hline
\end{tabular}
\caption{Temps d'exécution et algorithme le plus rapide en vert}
\end{table}

\subsection{Analyse des temps selon les algorithmes utilisés}

\paragraph{} Les algorithmes les plus efficaces sont le Branch and Bound et le Programme Dynamique Backward.

\paragraph{} La résolution du problème par un modèle de flot nécessite plus de temps que le Programme Dynamique Backward car nécessite plus d'opérations. En effet, pour résoudre le problème sur un modèle de flot, nous effectuons d'abord un tri topologique sur tous les sommets puis calculons le plus long chemin. Au minimum, nous visitons chaque sommet deux fois.

\paragraph{} Le Programme Dynamique Core est le plus long.

\subsection{Analyse des temps selon le type d'instance}

\paragraph{Programme dynamique et modèle de flots} Ces deux algorithmes ne font aucune élimination par borne ou dominance. Ainsi, toutes les solutions sont visitées. Le temps d'exécution est donc à peu près le même quel que soit le type de l'instance.

\paragraph{Branch and Bound} Pour comprendre la disparité du temps d'exécution entre les divers types d'instances, nous concentrons sur l'instance $n=1000$ et $W=1200$.

\begin{table}[h!]
\centering
\begin{tabular}{|l|r|r|r|}
\hline
Type & \texttt{random} & \texttt{scor} & \texttt{lcor} \\
\hline
Temps & 0.005 s & 0.488 s  & 24.834 s \\
\hline
\end{tabular}
\caption{Temps d'exécution pour $n=1000$ et $W=1200$.}
\end{table}
Nous calculons le nombre de solutions visitées, c'est-à-dire le nombre de feuilles atteintes dans l'arbre binaire. 

\begin{table}[h!]
\centering
\begin{tabular}{|l|r|r|r|}
\hline
Type & \texttt{random} & \texttt{scor} & \texttt{lcor} \\
\hline
Solutions visitées & 2 & 1246  & 15801 \\
\hline
\end{tabular}
\caption{Nombre de solutions visitées pour $n=1000$ et $W=1200$.}
\end{table}

\paragraph{} Nous remarquons que le nombre de solutions visitées est plus grand pour les instances \texttt{scor} et \texttt{lcore}. En effet, plus le profit et le poids d'un objet sont corrélés, plus les objets sont semblables et deux solutions différentes donnent pratiquement le même profit. \medbreak
L'élimination par borne supérieure des solutions partielles devient donc moins évidente et le temps d'exécution de l'algorithme explose.

\paragraph{Core} Nous pouvons penser qu'un comportement similaire est observable avec le Programme Dynamique Core. C'est d'ailleurs ce que nous remarquons avec l'instance $n=70$ et $c=100$. En effet, nous supprimons les solutions partielles de la même manière que dans le Branch and Bound mais aussi par dominance.

\subsection{Analyse des temps selon la taille des instances}

\paragraph{} En fonction de la taille des instances, nous remarquons que le temps d'exécution des algorithmes évolue de manière exponentielle. En effet, nous avons vu précédemment que la complexité des algorithmes était exponentielle en fonction de la taille des instances.

\end{document}